# huel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hueljk/ibeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hueljk/ibeacon/: App.java  MyApp.java  TwoCloActivity.java  TwoFoodActivity.java  TwoRyActivity.java
app/src/main/java/com/hueljk/ibeacon/callback/: StringDialogCallback.java
app/src/main/java/com/hueljk/ibeacon/constants/: UrlConstants.java
app/src/main/java/com/hueljk/ibeacon/manager/: FullyLinearLayoutManager.java  PreferenceManager.java
app/src/main/java/com/hueljk/ibeacon/mode/: BaseEntity.java  CartPro.java  Clothes.java  Desc.java  DescImg.java  DescPrameter.java  GoodsComment.java  GoodsCommentBean.java  GoodsInfo.java  Home.java  NevActoin.java  PageData.java  Product.java  ResponseBean.java  Result.java  User.java  Video.java  goods.java
app/src/main/java/com/hueljk/ibeacon/ui/: BaseFragment.java  GaviActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/hueljk/ibeacon/ui/adapter/: BaAdapter.java  CartAdapter.java  CommentAdapter.java  DescAdapter.java  GoodsAdapter.java  GuideAdapter.java  HomeAdapter.java  ImageAdapter.java  ImageDetailAdapter.java  ImageRecyclerAdapter.java  MyAdapter.java  MyAdpter_Clothes.java  SubCommentAdapter.java
app/src/main/java/com/hueljk/ibeacon/ui/cart/: CartFragment.java
app/src/main/java/com/hueljk/ibeacon/ui/home/: FreshFragment.java  HomeFragment.java  HomeSec.java  LunboFragment_1.java  MsgFrament.java  ProductDescFragment.java  ProductFragment.java  SearchProductFragment.java
app/src/main/java/com/hueljk/ibeacon/ui/home/banner/: BannerHfpFragment.java  BannerImageViewUtils.java  BannerNzFragment.java  BannerXsFragment.java  BaseViewPager.java  CycleViewPager.java  DisplayUtils.java  ImageCycleViewListener.java
app/src/main/java/com/hueljk/ibeacon/ui/navigation/: GifSizeFilter.java  GuideFragment.java  NavFragment.java  NavigationFragment.java  PublishOldFragment.java  ShopGuideFragment.java
app/src/main/java/com/hueljk/ibeacon/ui/setting/: AboutFrament.java  LoginFragment.java  PersonSettingFragment.java  RegisterFragment.java  SettingFragment.java  help.java
app/src/main/java/com/hueljk/ibeacon/ui/twoClo/: TwoCloFragment.java
app/src/main/java/com/hueljk/ibeacon/ui/twoFood/: TwoFoodFragment.java
app/src/main/java/com/hueljk/ibeacon/ui/twoRy/: TwoRyFragment.java
app/src/main/java/com/hueljk/ibeacon/utils/: DisplayUtils.java  JsonUtils.java  LineEditText.java  MyGridView.java  PermissionUtil.java  WarningPermission.java
app/src/main/java/com/hueljk/ibeacon/view/: CircleImageView.java  IAction.java  IActionSuccess.java  IView.java  IViewSuccess.java  LrItemDecoration.java  MyEditText.java  MyNestedScrollView.java  RoundImageView.java  SpacesItemDecoration.java
app/src/main/java/com/hueljk/ibeacon/wigdet/: EditTextDrawableClick.java
app/src/main/res/drawable/: Thumbs.db  background_button_div.xml  banner_indicator_off.xml  banner_indicator_on.xml  border.xml  border_buttom.xml  buttonhu.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  home_menu_1.xml  home_menu_2.xml  home_menu_3.xml  home_menu_4.xml  line_et_focus.xml  line_et_normal.xml  picture_circle.xml  registerbbt.xml  settingcolor.xml  shape1.xml  shape2.xml  shape3.xml  shape_register.xml  shool_info.xml  text_color_1.xml
app/src/main/res/drawable/drawable/: Thumbs.db
app/src/main/res/layout/: activity_gavi.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_two_clo.xml  activity_two_food.xml  activity_two_ry.xml  activity_welcome.xml  array_adapter.xml  empty_view.xml  fragment_about_frament.xml  fragment_banner_hfp1.xml  fragment_banner_hfp2.xml  fragment_banner_nz.xml  fragment_banner_xs.xml  fragment_cart.xml  fragment_fresh.xml  fragment_home.xml  fragment_msg_frament.xml  fragment_nav.xml  fragment_product.xml  fragment_publish_old.xml  fragment_setting.xml  fragment_two_clo.xml  fragment_two_food.xml  fragment_two_fresh.xml  fragment_two_paper.xml  fragment_two_puff.xml  fragment_two_ry.xml  fragment_two_wine.xml  home_lunbo.xml  home_sec.xml  imagefomat.xml  item_clo.xml  item_comment_list.xml  item_desc.xml  item_fresh.xml  item_goods_list.xml  item_guide.xml  item_gv.xml  (+14 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hueljk/ibeacon/: ExampleUnitTest.java
(+13 files in other folders)
