<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg">

    <LinearLayout
        android:id="@+id/v"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           >

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:src="@drawable/home_menu_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="主页"
                android:textSize="12sp"
                android:textColor="@drawable/text_color_1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_navigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dao_hang"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:src="@drawable/home_menu_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dao_hang"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="发布"
                android:textSize="12sp"
                android:textColor="@drawable/text_color_2"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/gou_wu"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:src="@drawable/home_menu_3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gou_wu"
                android:layout_centerHorizontal="true"
                android:text="消息"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="@drawable/text_color_3"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/wo_de"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:src="@drawable/home_menu_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wo_de"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="我的"
                android:textSize="12sp"
                android:textColor="@drawable/text_color_4"/>



        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_above="@id/v"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>

