<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:background="@color/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/return_sc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/retrun"/>

            <TextView
                android:id="@+id/sec_top1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="情人节约会装-男装主会场"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/home_sec"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/retrun"/>

            <ImageView
                android:id="@+id/sec_top2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sec_top1"
                android:background="#22da4a"
                android:scaleType="fitXY"

                android:src="@drawable/sec_top2"/>

            <ImageView
                android:id="@+id/sec_top3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sec_top2"
                android:scaleType="fitXY"
                android:src="@drawable/sec_top3"
                />

            <LinearLayout
                android:id="@+id/sec_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sec_top3"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/sec_top4"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/sec_top3"
                    android:layout_weight="1"
                    android:background="#206cb4"
                    android:scaleType="fitXY"
                    android:src="@drawable/sec_top4"
                    />

                <ImageView
                    android:id="@+id/sec_top5"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    android:layout_toRightOf="@+id/sec_top4"
                    android:layout_weight="1"
                    android:background="#8c6060"
                    android:scaleType="fitXY"
                    android:src="@drawable/sec_top5"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sec_lin"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/sec_top6"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/sec_top4"
                    android:layout_weight="1"
                    android:background="#206cb4"
                    android:scaleType="fitXY"
                    android:src="@drawable/sec_top6"
                    />

                <ImageView
                    android:id="@+id/sec_top7"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    android:layout_toRightOf="@+id/sec_top6"
                    android:layout_weight="1"
                    android:background="#8c6060"
                    android:scaleType="fitXY"
                    android:src="@drawable/sec_top7"
                    />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
