<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             tools:context="com.hueljk.ibeacon.ui.home.ProductFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/product_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#33ccff">

            <ImageView
                android:id="@+id/product_return"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/retrun"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="商品详情"
                android:textSize="25sp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_below="@+id/product_top"
            android:src="@drawable/clothes_test"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/product_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_img"
            android:text="中国风复古拼接连衣裙"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/product_desc"
            android:layout_marginTop="30dp"
            android:text="￥148"
            android:textColor="#FFCE0A0D"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/product_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_price"
            android:layout_centerHorizontal="true"
            android:text="月销989笔"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_num"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="详情 >"
            android:textColor="#33ccff"
            android:textSize="27sp"
            android:id="@+id/textView2"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/collect_1"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入购物车"
            android:textSize="30sp"
            android:background="#FFCE0A0D"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignLeft="@+id/product_num"
            android:layout_alignStart="@+id/product_num"/>


    </RelativeLayout>

</FrameLayout>
