<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    >
    <RelativeLayout
        android:id="@+id/rosetitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
            <ImageView
                android:id="@+id/hfp_return"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/retrun"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="一表心意"
                android:textSize="@dimen/title_size"/>
        </RelativeLayout>

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rosetitle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:id="@+id/rose"
                        android:src="@drawable/rose"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:id="@+id/rose1"
                        android:layout_below="@+id/rose"
                        android:src="@drawable/rose1"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_below="@+id/rose1"
                        android:src="@drawable/rose3"/>
                </RelativeLayout>
            </ScrollView>
</RelativeLayout>