<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fresh_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="快人一步，将美味带回家"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/return_sc_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/fresh_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/retrun"/>


            <ImageView
                android:id="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fresh_text"
                android:scaleType="fitXY"
                android:src="@drawable/fresh_img_1"/>


            <ImageView
                android:id="@+id/img_4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/img_1"
                android:scaleType="fitXY"
                android:src="@drawable/fresh_img_2"/>

            <LinearLayout
                android:id="@+id/fresh_tuijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_4"
                android:background="#e6e9ea"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/img_5"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/fresh_img_3"/>

                <ImageView
                    android:id="@+id/img_6"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/fresh_img_4"/>

                <ImageView
                    android:id="@+id/img_7"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/fresh_img_5"/>

                <ImageView
                    android:id="@+id/img_8"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/fresh_img_6"/>
            </LinearLayout>

            <TextView
                android:id="@+id/fresh_biaoti"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/fresh_tuijian"
                android:gravity="center"
                android:text="-------  大家都在买  -------"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fresh_biaoti"
                android:adjustViewBounds="true"
                android:src="@drawable/fresh_list">

            </ImageView>
        </RelativeLayout>

    </ScrollView>
</FrameLayout>
