<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/bg">
    <RelativeLayout
        android:id="@+id/ry_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/ry_return"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/retrun"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="家居用品"
            android:textSize="@dimen/title_size"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ry_title"
        android:background="@color/titleBgColor">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ry_banner"
            android:layout_width="match_parent"
            android:layout_height="580px"
            android:scaleType="fitXY"
            android:src="@drawable/rybanner"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:text="/////               新品推荐                /////"
           android:textColor="#6caca1"
           android:background="#eef1f8"
           android:textStyle="bold"
           android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:scaleType="fitXY"
            android:src="@drawable/ry1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:scaleType="fitXY"
            android:src="@drawable/ry2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:scaleType="fitXY"
            android:src="@drawable/ry3"/>
    </LinearLayout>
    </ScrollView>




</RelativeLayout>
