<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg"
              android:orientation="vertical"
              >
    <LinearLayout
        android:id="@+id/dh_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="1"
       >

        <ImageView
            android:id="@+id/category_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/category"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.07"/>

        <com.hueljk.ibeacon.wigdet.EditTextDrawableClick
            android:id="@+id/SearchEt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/search2"
            android:hint=" 请输入关键字"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/shape3"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.88"/>

        <ImageView
            android:id="@+id/message_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/msg"/>


    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/main_fragment_banner"
                    android:name="com.hueljk.ibeacon.ui.home.banner.CycleViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:layout="@layout/view_cycle_viewpager_content" />

                <LinearLayout
                    android:id="@+id/category_ly"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/clothes_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/fuzhuang"
                        android:gravity="center"
                        android:contextClickable="true"
                        android:text="服装"/>

                    <TextView
                        android:id="@+id/riyong_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/dayyong"
                        android:gravity="center"
                        android:text="百货"/>

                    <TextView
                        android:id="@+id/shipin_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/shipin1"
                        android:gravity="center"
                        android:text="食品"/>

                    <TextView
                        android:id="@+id/shengxian_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/shengxian"
                        android:gravity="center"
                        android:text="生鲜"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HomeDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:background="#fef7e5"
                    >

                    <ImageView
                        android:id="@+id/homemj_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/meijiu"/>


                    <ImageView
                        android:id="@+id/homezp_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/paper"/>


                    <ImageView
                        android:id="@+id/homeph_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/xiuxian"/>


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f4f8"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>


