<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="导购模式"
            android:textSize="18sp"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/guide_gridView"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
