<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg"
             tools:context="com.hueljk.ibeacon.ui.navigation.NavFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/guide_return"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/retrun"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="导购模式"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <GridView
                android:id="@+id/guide_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f00"
                android:horizontalSpacing="2dp"
                android:numColumns="2"
                android:verticalSpacing="2dp"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
