<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg"
              android:orientation="vertical"
    >
        <RelativeLayout
            android:id="@+id/fresh_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/titleBgColor">
            <ImageView
                android:id="@+id/return_sc_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/retrun"/>

            <TextView
                android:id="@+id/fresh_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="给你不一样的新鲜"
                android:textSize="@dimen/title_size"
                />

      </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eae8e8">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eae8e8"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fresh"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/fresh"/>
            <LinearLayout
                android:id="@+id/fresh3"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/fresh"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:src="@drawable/fresh1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/fresh2"/>
                </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_below="@+id/fresh3"
                android:background="#eae8e8"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/fresh4"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/fresh4"/>
                <ImageView
                    android:id="@+id/fresh5"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/fresh4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/fresh5"/>
                <ImageView
                    android:id="@+id/fresh6"
                    android:layout_below="@+id/fresh5"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/fresh6"/>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
