<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg">
    <RelativeLayout
        android:id="@+id/msg_proLy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/titleBgColor">
        <ImageView
            android:id="@+id/msg_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/retrun"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textSize="@dimen/title_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="#d9cfcf"
            android:text="暂无新信息"/>
    </RelativeLayout>
</LinearLayout>
