<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg">


        <RelativeLayout
            android:id="@+id/lunbo_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
           >

            <ImageView
                android:id="@+id/xs_return"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/retrun"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="品质优选"
                android:textSize="@dimen/title_size"/>
        </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lunbo_top"
        android:background="#fffff0">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bab1"/>
        <ImageView
            android:id="@+id/bab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bab1"
            android:adjustViewBounds="true"
            android:src="@drawable/bab"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bab"
            android:adjustViewBounds="true"
            android:src="@drawable/bab2"/>
    </RelativeLayout>

</ScrollView>
</RelativeLayout>
