<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:background="@color/bg"
    >

    <ImageView
        android:id="@+id/shopGuideProImage"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="fitXY"
        android:src="@drawable/shangpin1"/>

    <TextView
        android:id="@+id/ShopGuideNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopGuideProImage"
        android:text="商品名字"
        android:textStyle="bold"

        android:textSize="14sp"/>

    <TextView
        android:id="@+id/ShopGuideDecText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ShopGuideNameText"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:text="dawerasdfsdfsdfdsdfsfddddddddddds描述"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ShopGuideDecText"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="3.5">
        <TextView
            android:id="@+id/ShopGuidePriText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.5"
            android:text="商品价格"
            android:background="@color/bg"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/guideCartText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:lines="1"
            android:text="加入购物车"
            android:gravity="center"
            android:background="#F0CAC9"
            android:textSize="13sp"/>


    </LinearLayout>



</RelativeLayout>

