<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                >
    <RelativeLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >
        <ImageView
            android:id="@+id/login_return"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/retrun"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号登录"
            android:textSize="@dimen/title_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_img"
        android:layout_below="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/login_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_ly">
            <com.hueljk.ibeacon.wigdet.EditTextDrawableClick
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_edittext"
            android:hint="用户名"
            android:maxLines="1"
            android:textColorHint="@color/hintColor"
            android:padding="5dip"
            android:textSize="16sp"/>

            <ImageView
                android:id="@+id/bt_username_clear"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="55dp"
                android:visibility="invisible"
                android:src="@drawable/clear"
               />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/pass_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/username_ly">
           <com.hueljk.ibeacon.wigdet.EditTextDrawableClick
            android:id="@+id/login_password"
            android:layout_below="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_edittext"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/hintColor"
            android:padding="5dip"
            android:textSize="16sp"/>
            <ImageView
                android:id="@+id/bt_pwd_clear"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="55dp"
                android:visibility="invisible"
                android:src="@drawable/clear"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/login_tx"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/pass_ly"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/huo_tx"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_tx"
            android:layout_centerInParent="true"
            android:text="或"
            android:gravity="center"
            android:textColor="#b9b7b7"/>
        <TextView
            android:id="@+id/register_tx"
            android:layout_below="@+id/huo_tx"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/shape_register"
            android:text="注册"
            android:textSize="16sp"
            android:textColor="#b9b7b7"/>


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
       android:layout_alignParentBottom="true"
        android:src="@drawable/diwen"

        />
</RelativeLayout>