<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/return_sc"

                />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="fill_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textSize="20sp"/>


            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/set_tx"
                android:layout_centerVertical="true"
                android:src="@drawable/share"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tx_tuwen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#e6e9ea"
                android:gravity="center"
                android:text="图文说明"/>

            <TextView
                android:id="@+id/tx_canshu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1.01"
                android:background="#e6e9ea"
                android:gravity="center"
                android:text="商品参数"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/cart_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:divider="#808080"
                android:dividerHeight="0.5dp">

            </ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/cart"
                android:layout_weight="0.11"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="加入购物车"
                android:textSize="18sp"
                android:background="#e7670c"/>
            <TextView
                android:id="@+id/jiesuan_button"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="#F63A19"
                android:gravity="center"
                android:text="立即购买"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>