<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            >
            <ImageView
                android:id="@+id/desc_return"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/retrun"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="fill_vertical"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textSize="20sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/share"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/desc_menu1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/desc_tuwen"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:background="#e6e9ea"
                    android:gravity="center"
                    android:text="图文说明"/>
                <View
                    android:id="@+id/desc_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f00"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/desc_menu2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/desc_canshu"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:background="#e6e9ea"
                    android:gravity="center"
                    android:text="商品参数"/>
                <View
                    android:id="@+id/desc_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f00"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
      <ListView
          android:id="@+id/desc_lv"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </ListView>

    </LinearLayout>
