<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    android:background="@color/set_bg">
    <RelativeLayout
        android:id="@+id/per_setly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/titleBgColor">
        <ImageView
            android:id="@+id/set_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/retrun"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:typeface="serif"
            android:background="@color/bg"
            android:textSize="@dimen/title_size"/>

    </RelativeLayout>
   <ListView
       android:id="@+id/per_setlv"
       android:background="@color/bg"
       android:layout_below="@+id/per_setly"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </ListView>
    <TextView
        android:id="@+id/logout_button"
        android:layout_below="@+id/per_setlv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:text="退出登录"
        android:background="@color/bg"
        android:gravity="center"
        android:textSize="15sp"/>

</RelativeLayout>
